<!DOCTYPE html>

<html>

<head>

    <title>Contact Us Page</title>

    <link rel="icon" type="image/png" href="Image/CTU-Logo.png">

    <style>

        body {

            font-family: Arial, sans-serif;

            margin: 0;

            padding: 0;

            background-image: url(Image/Phone-background.jpg);

            background-size: cover;

            background-repeat: no-repeat;

            background-attachment: fixed;

            color: #333;

        }

  

        header {

            background-color: #333;

            color: white;

            padding: 20px;

            text-align: center;

        }

  

        main {

            padding: 20px;

            animation: fadeIn 1s ease-in;

        }

  

        @keyframes fadeIn {

            from {

                opacity: 0;

            }

            to {

                opacity: 1;

            }

        }

  

        h1 {

            font-size: 36px;

            margin-bottom: 20px;

        }

  

        p {

            font-size: 20px;

            margin-bottom: 20px;

        }

  

        /* Footer styles */

        footer {

            background-color: #333;

            color: white;

            text-align: center;

            padding: 20px;

            position: fixed;

            bottom: 0;

            width: 100%;

        }

        footer a {

            text-decoration: none;

            color: white;

            padding: 10px 20px;

            margin: 0 10px;

            border: 1px solid white;

            border-radius: 5px;

            transition: background-color 0.3s ease-in-out;

        }

        footer a:hover {

            background-color: #555;

        }

    </style>

</head>

<body>

    <header>

        <img src="Image/CTU-Logo.png" alt="Logo" style="height: 150px;" />

    </header>

    <main>

        <h1>Contact Us</h1>

        <p>James Conroy David</p>

        <p>Group: A team</p>

        <p>Student Number: 20230986</p>

    </main>

    <footer>

        <a href="index.html">Home Page</a>

        <p>
            A team / © / 2023
        </p>

    </footer>

</body>

</html>
