<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <link rel="icon" type="image/png" href="Image/CTU-Logo.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(Image/Main-Background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #333;
        }

        header {
            background-color: #333;
            color: rgb(255, 255, 255);
            padding: 20px;
            text-align: center;
            margin-bottom: 10px; 
        }

        main {
            padding: 20px;
            animation: fadeIn 1s ease-in;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        h1 {
            color: white;
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            color: white;
            font-size: 18px;
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: white; 
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            margin: 0 10px;
            border: 1px solid white;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        footer a:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <header>
        <img src="Image/CTU-Logo.png" alt="Logo" style="height: 150px;" />
    </header>

    <main>
        <h1>CTU-Buddy</h1>
        <p>Welcome to CTU-Buddy, This website is designed to help you with time and schedule management.</p>
    </main>

    <footer>
        <a href="timetable.html">Timetable</a>
        <a href="share_resources.html">Share Resources</a>
        <a href="discussion.html">Discussion</a>
        <a href="contactus.html">Contact Us</a>
        <a href="aboutus.html">About Us</a>
        
        <p>A team / © / 2023</p>
    </footer>
</body>
</html>
