<!DOCTYPE html>
<html lang="en">

<head>
    <title>Share Resources Page</title>
    <link rel="icon" type="image/png" href="Image/CTU-Logo.png">
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url('Image/resources.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: #333;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
    }

    header {
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
        width: 100%;
    }

    main {
        padding: 20px;
        animation: fadeIn 1s ease-in;
    }

    .center-content {
        text-align: center;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 20px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    footer a {
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        margin: 0 10px;
        border: 1px solid white;
        border-radius: 5px;
        transition: background-color 0.3s ease-in-out;
    }

    footer a:hover {
        background-color: #555;
    }

    </style>
</head>

<body>
    <header>
        <img src="Image/CTU-Logo.png" alt="Logo" style="height: 150px;" />
    </header>

    <main>
        <h1>Select a file to upload</h1>
        <form action="resource.php" method="post" enctype="multipart/form-data">
            <input type="file" name="fuResume" id="fuResume"><br>
            <input type="submit" value="Upload File">
        </form>
    </main>

    <footer>
        <a href="index.html">Home Page</a>
        <p>A team / © / 2023</p>
    </footer>
</body>

</html>
